p:[
("M1" "O1") 0	("M1" "O2") 2	("M1" "O3") 2	("M1" "O4") 2	("M1" "O5") 3	("M1" "O6") 0	("M1" "O7") 0	("M1" "O8") 0	("M1" "O9") 0	("M1" "O10") 0
("M2" "O1") 0	("M2" "O2") 2	("M2" "O3") 3	("M2" "O4") 4	("M2" "O5") 2	("M2" "O6") 0	("M2" "O7") 0	("M2" "O8") 0	("M2" "O9") 0	("M2" "O10") 0
("M3" "O1") 3	("M3" "O2") 1	("M3" "O3") 4	("M3" "O4") 0	("M3" "O5") 3	("M3" "O6") 0	("M3" "O7") 0	("M3" "O8") 0	("M3" "O9") 0	("M3" "O10") 0
("M4" "O1") 2	("M4" "O2") 2	("M4" "O3") 2	("M4" "O4") 0	("M4" "O5") 0	("M4" "O6") 0	("M4" "O7") 0	("M4" "O8") 0	("M4" "O9") 0	("M4" "O10") 0
("M5" "O1") 0	("M5" "O2") 3	("M5" "O3") 1	("M5" "O4") 3	("M5" "O5") 0	("M5" "O6") 0	("M5" "O7") 0	("M5" "O8") 0	("M5" "O9") 0	("M5" "O10") 0
("M6" "O1") 3	("M6" "O2") 4	("M6" "O3") 2	("M6" "O4") 2	("M6" "O5") 0	("M6" "O6") 0	("M6" "O7") 0	("M6" "O8") 0	("M6" "O9") 0	("M6" "O10") 0
("M7" "O1") 1	("M7" "O2") 1	("M7" "O3") 1	("M7" "O4") 1	("M7" "O5") 1	("M7" "O6") 0	("M7" "O7") 0	("M7" "O8") 0	("M7" "O9") 0	("M7" "O10") 0
]

t:[
("O1") 11
("O2") 16
("O3") 17
("O4") 14
("O5") 13
("O6") 0
("O7") 0
("O8") 0
("O9") 0
("O10") 0
]

c:[
("O1") 130000
("O2") 150000
("O3") 145000
("O4") 220000
("O5") 190000
("O6") 0
("O7") 0
("O8") 0
("O9") 0
("O10") 0
]

N:[
(O1) [  M3 M4  M6]
(O2) [M1 M2 M3 M4 M5 M6]
(O3) [M1 M2 M3 M4 M5 M6]
(O4) [M1 M2   M5 M6]
(O5) [M1 M2 M3   ]
(O6) [     ]
(O7) [     ]
(O8) [     ]
(O9) [     ]
(O10) [     ]

]